section.container {
    background-color: rgba(0, 0, 0, 0.527);
}

section.container .characters {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;   
}

section.container .characters .card {
    width: 30%;
    height: 45rem;
    background-color: rgba(255, 255, 255, 0.055);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px rgba(12, 209, 127, 0.527);
    display: flex;
    flex-direction: column;
    margin: 2rem 0.5rem;
}


section.container .characters .card img {
    width: 100%;
    border-radius: 4px;
}

section.container .characters .card .character {
    width: 100%;
    font-family: 'Acme', sans-serif;
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.contain-pages {
    background-color: rgba(213, 238, 75, 0.767);
    font-family: 'Bungee Spice', cursive;
    font-size: 2rem;
    width: 16rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 27px 20px rgba(0,0,0,0.63);
    border-radius: 10px;
    margin: 20px auto;
}

.contain-pages button {
    margin: 2px 10px;
    color: rgba(213, 238, 75, 0.767);
   
}

.desactived {
    color: black;
}

/*
.contain-pages .desactived:hover {
    cursor: auto;
    transform: scale(1);
}
*/

@media  (min-width: 320px) {
    section.container .characters {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap:nowrap;
        align-items: center;
}
    section.container .characters .card {
        width: 70%;
        height: 30rem;
        margin: 2rem 0.5rem;
}
    section.container .characters .card .character {
        font-size: 0.8rem;
    }
    .contain-pages {
        font-size: 1rem;
        width: 10rem;
        height: 2rem;
    }
    .contain-pages button {
        margin: 2px 5px;
    }
}

@media  (min-width: 768px) {
    section.container .characters {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;  
}
    section.container .characters .card {
        width: 30%;
}
    section.container .characters .card .character {
        font-size: 0.7rem;
        padding: 20px 0;
    }
}

@media  (min-width: 1024px) {
    section.container .characters .card {
        height: 35rem;
    }
    .contain-pages button:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}


@media  (min-width: 1440px) {
    section.container .characters .card {
        height: 43rem;
    }
    .contain-pages {
        font-size: 2rem;
        width: 15rem;
        height: 3rem;
    }
    .contain-pages button {
        margin: 2px 4px;
    }
    .contain-pages button:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}